{
  "LoanOfferDatabaseSettings": {
    "LoanCollectionName": "LoanOffer",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "LoanOfferDB"
  },
  
    "LoanRequestDatabaseSettings": {
      "LoanCollectionName": "LoanRequest",
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "LoanRequestDB"
    },
    
      "LoanDatabaseSettings": {
        "LoanCollectionName": "Loan",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "LoanDB"
      },
      "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
        }
      },
      "AllowedHosts": "*"
    }
