{
  "AllowedHosts": "*",
  "ChatDatabaseSetting": {
    "ChatCollectionName": "Chat",
    "Connectionstring": "mongodb://localhost:27017",
    "DatabaseName": "ChatService"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
